  /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
		  
		   position: relative;
		   overflow: hidden;
		   height: 50%;
		   border-style: solid;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  p{
		position: relative;
		left: 50px;
	  }
	  .center{
		  
		  width: 80%;
		  margin: auto;
	  }
	  a:hover {
		  text-decoration:underline;
	  }