
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "school_recommender";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

if (isset ($POST['school_name'], $POST ['curriculum'] )){
	$school_name=$REQUEST['school_name'];
	$curriculum=$REQUEST['curriculum'];
}
 if (!empty($_POST['school_name'])){
$school_name=mysqli_real_escape_string($conn, $_POST['school_name']);
$curriculum=mysqli_real_escape_string($conn, $_POST['curriculum']);
 } else{
 $school_name= null;
 $curriculum=null;
 }
$sql = "INSERT INTO school (Name, Curriculum)
VALUES ('$school_name', '$curriculum')";

if (mysqli_query($conn, $sql)) 
    echo "New record created successfully";
 else 
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);


mysqli_close($conn);
?>